[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dardanbujupaj.node_warnings/RuleList.gd" type="Script" id=1]

[node name="RuleList" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 20.0

[node name="WarningRules" type="Label" parent="Toolbar"]
margin_top = 3.0
margin_right = 866.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Warning rules"

[node name="ResetRules" type="Button" parent="Toolbar"]
margin_left = 870.0
margin_right = 954.0
margin_bottom = 20.0
text = "Reset rules"

[node name="AddRule" type="Button" parent="Toolbar"]
margin_left = 958.0
margin_right = 1024.0
margin_bottom = 20.0
text = "Add rule"

[node name="Tree" type="Tree" parent="."]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
hide_root = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClassPopupMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0

[node name="PropertyPopupMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0
[connection signal="pressed" from="Toolbar/ResetRules" to="." method="_on_ResetRules_pressed"]
[connection signal="pressed" from="Toolbar/AddRule" to="." method="_on_AddRule_pressed"]
[connection signal="button_pressed" from="Tree" to="." method="_on_Tree_button_pressed"]
[connection signal="custom_popup_edited" from="Tree" to="." method="_on_Tree_custom_popup_edited"]
[connection signal="item_edited" from="Tree" to="." method="_on_Tree_item_edited"]
[connection signal="index_pressed" from="ClassPopupMenu" to="." method="_on_ClassPopupMenu_index_pressed"]
[connection signal="index_pressed" from="PropertyPopupMenu" to="." method="_on_PropertyPopupMenu_index_pressed"]
